//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallOfAvito
{
    using System;
    using System.Collections.Generic;
    
    public partial class itemStep
    {
        public int id { get; set; }
        public Nullable<int> step { get; set; }
        public Nullable<System.DateTime> DateExecute { get; set; }
        public Nullable<int> LastStep { get; set; }
        public string SityName { get; set; }
        public Nullable<int> Priority { get; set; }
    }
}
