//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallOfAvito
{
    using System;
    using System.Collections.Generic;
    
    public partial class Links
    {
        public int id { get; set; }
        public string Link { get; set; }
        public Nullable<int> id_phone { get; set; }
        public string TextFromPage { get; set; }
        public string TitlePage { get; set; }
        public Nullable<System.DateTime> DateLastVisit { get; set; }
        public string DatePublic { get; set; }
    }
}
