﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallOfAvito
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class masterEntities : DbContext
    {
        public masterEntities()
            : base("name=masterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<itemStep> itemStep { get; set; }
        public virtual DbSet<sms_phone_to_section> sms_phone_to_section { get; set; }
        public virtual DbSet<sms_phone_to_subway> sms_phone_to_subway { get; set; }
        public virtual DbSet<sms_section> sms_section { get; set; }
        public virtual DbSet<sms_subway> sms_subway { get; set; }
        public virtual DbSet<sms_city> sms_city { get; set; }
        public virtual DbSet<sms_phone_to_city> sms_phone_to_city { get; set; }
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<sms_phone_to_category> sms_phone_to_category { get; set; }
        public virtual DbSet<Indicators> Indicators { get; set; }
        public virtual DbSet<Links> Links { get; set; }
        public virtual DbSet<sms_phone> sms_phone { get; set; }
    }
}
