//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallOfAvito
{
    using System;
    using System.Collections.Generic;
    
    public partial class sms_phone_to_section
    {
        public int id { get; set; }
        public Nullable<int> id_phone { get; set; }
        public Nullable<int> id_section { get; set; }
    }
}
