//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallOfAvito
{
    using System;
    using System.Collections.Generic;
    
    public partial class sms_phone
    {
        public int id { get; set; }
        public string number { get; set; }
        public string NameSellaer { get; set; }
        public Nullable<long> DigitalPhone { get; set; }
        public Nullable<int> write { get; set; }
    }
}
